<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      body {
          margin: 0;
      }

      .container {
          display: grid;
          /* 80% 20% */
          grid-template-columns: 8fr 2fr;
          height: 100vh;
          /* grid-gap: 20px; */
          background-color: lightgray;
      }

      .grid {
          /* border: 1px solid black; */
          display: grid;
          /* grid-template-columns: 1fr 1fr 1fr 1fr; */
          grid-template-columns: repeat(4, 1fr);
          grid-auto-rows: 60px;
          background-color: pink;
          overflow-y: scroll;
          grid-gap: 20px;
      }


      .box {
          /* border: 1px solid red; */
          background-color: mediumpurple;
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 25px;
      }

      nav {
          /* border: 1px solid blue; */
          padding: 20px;
      }

      nav button {
          width: 100%;
          border: none;
          background-color: royalblue;
          color: #fff;
          padding: 20px;
          font-size: 30px;
          margin-bottom: 10px;
      }

      nav .addBtn {
          background-color: royalblue;

      }

      nav .removeBtn {
          background-color: blueviolet;
      }

      nav .stopBtn {
          background-color: crimson;
      }
  </style>
</head>

<body>
<div class="container">
  <div class="grid">
    <div class="box">서울</div>
  </div>
  <nav>
    <button class="addBtn">추가하기</button>
    <button class="removeBtn">제거하기</button>
    <button class="stopBtn">정지하기</button>
  </nav>
</div>

</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      body {
          margin: 0;
      }

      .container {
          display: grid;
          /* 80% 20% */
          grid-template-columns: 8fr 2fr;
          height: 100vh;
          /* grid-gap: 20px; */
          background-color: lightgray;
      }

      .grid {
          /* border: 1px solid black; */
          display: grid;
          /* grid-template-columns: 1fr 1fr 1fr 1fr; */
          grid-template-columns: repeat(4, 1fr);
          grid-auto-rows: 60px;
          background-color: pink;
          overflow-y: scroll;
          grid-gap: 20px;
      }


      .box {
          /* border: 1px solid red; */
          background-color: mediumpurple;
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 25px;
      }

      nav {
          /* border: 1px solid blue; */
          padding: 20px;
      }

      nav button {
          width: 100%;
          border: none;
          background-color: royalblue;
          color: #fff;
          padding: 20px;
          font-size: 30px;
          margin-bottom: 10px;
      }

      nav .addBtn {
          background-color: royalblue;

      }

      nav .removeBtn {
          background-color: blueviolet;
      }

      nav .stopBtn {
          background-color: crimson;
      }
  </style>
</head>

<body>
<div class="container">
  <div class="grid">
    <div class="box">서울</div>
  </div>
  <nav>
    <button class="addBtn">추가하기</button>
    <button class="removeBtn">제거하기</button>
    <button class="stopBtn">정지하기</button>
  </nav>
</div>

</body>

</html>
<script>
  let data = ["충주", "부산", "대구", "경기", "광주", "광양", "제주", "용인"];
  $grid = document.querySelector('.grid');
  $btn = document.querySelectorAll('button');
  let isActive = false;
  let interval;

  $btn[0].addEventListener('click', () => addBoxes());
  $btn[1].addEventListener('click', () => removeBoxes());
  $btn[2].addEventListener('click', () => stop());

  function updateInterval(action, timeIncrement)
  {
    let time = 100;
    interval = setInterval(() => {
      if (action === 'add' && !data.length) {
        stop();
        return;
      }
      if (action === 'remove' && !$grid.querySelectorAll('.box').length) {
        stop();
        return;
      }
      action === 'add' ? createBox() : deleteBox();
    }, time += timeIncrement);
  }

  function createBox()
  {
    let box = document.createElement('div');
    box.classList.add('box');
    box.innerHTML = `${data.shift()}`;
    $grid.append(box);
  }

  function deleteBox()
  {
    let boxes = $grid.querySelectorAll('.box');
    let lastBox = boxes[boxes.length - 1];
    data.unshift(lastBox.textContent);
    $grid.removeChild(lastBox);
  }

  function addBoxes()
  {
    if (isActive) return;
    isActive = true;
    updateInterval('add', 100);
  }

  function removeBoxes()
  {
    if (isActive) return;
    isActive = true;
    updateInterval('remove', 100);
  }

  function stop()
  {
    clearInterval(interval);
    isActive = false;
  }


</script>