<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
      }

      .on {
          background-color: #64b5f6;
      }

      .fix {
          background-color: rgb(226, 50, 50);
          color: #fff;
      }

      .item {
          transition: all 0.3s;
          border: 1px solid #ddd;
          border-radius: 5px;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          user-select: none;
      }

      .item:hover {
          background-color: #2d95eb;
          color: #fff;
      }

      .btn {
          border: 1px solid #2d95eb;
          background-color: #2c8bda;
          color: #fff;
          border-radius: 3px;
      }

      #content {
          border: 1px solid #ddd;
          border-radius: 10px;
          padding: 20px 40px;
          display: flex;
          justify-content: space-between;

      }

      #box > ul {
          border: 1px solid #ddd;
          border-radius: 5px;
          padding: 8px 12px;
          list-style: none;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-auto-rows: 50px;
          grid-gap: 10px;
      }

      #box {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 20px;
      }

      .input-group {
          display: flex;
      }

      .input-group > input {
          border: 1px solid #2d95eb;
          outline: none;
          border-right: none;
          border-radius: 5px 0 0 5px;
      }

      .input-group > button {
          border: 1px solid #2d95eb;
          background-color: #fff;
          outline: none;
          border-radius: 0 5px 5px 0;
          transition: all 0.5s;
      }

      .input-group > button:hover {
          background-color: #2d95eb;
          color: #fff;
      }
  </style>
</head>

<body>
<div id="content">

  <div class="input-group">
    <input type="text" id="username">
    <button id="btnAdd">Add</button>
  </div>

  <div class="btn-group">
    <button class="btn" id="btnStart">시작</button>
    <button class="btn" id="btnStop">정지</button>
  </div>
</div>

<div id="box">
  <ul id="userList">
  </ul>
  <ul id="selectedList">

  </ul>
</div>
</body>

</html>
<script>
  const data = ['김영우', '김준영', '김진수', '김태하', '박윤재', '서원우', '손지영', '신기훈', '신현기', '원우연', '유민석', '윤경재', '이상준', '이준영', '조웅재', '최승현']
  let $ul = document.querySelector('#userList');
  let $sl = document.querySelector('#selectedList');
  let $input = document.querySelector('#username');
  let $button = document.querySelectorAll('button');
  let $items;
  let interval;
  let currentIndex = 0;

  function init() {
    data.forEach(d => {
      let li = document.createElement('li');
      li.classList.add('item');
      li.textContent = d;
      $ul.appendChild(li);
    });
    $items = Array.from(document.querySelectorAll('#userList .item'));
  }

  init();

  $button[0].addEventListener('click', () => {
    if ([...$items].some(i => i.textContent === $input.value)) {
      return alert('이미 존재하는 이름 값입니다.');
    }
    if ($input.value === '') {
      return alert('값을 넣어주세요.');
    }
    let li = document.createElement('li');
    li.classList.add('item');
    li.textContent = $input.value;
    $ul.appendChild(li);
    $items = Array.from(document.querySelectorAll('#userList .item'));
    $input.value = '';
  });

  $button[1].addEventListener('click', () => {
    clearInterval(interval);
    interval = setInterval(() => {
      $items.filter(e => e.classList.contains('fix'));
      if (currentIndex > 0) {
        $items[currentIndex - 1].classList.remove('on');
      }
      $items[currentIndex].classList.add('on');
      currentIndex = (currentIndex + 1) % $items.length;
    }, 50);
  });

  $button[2].addEventListener('click', () => {
    clearInterval(interval);
    let selectedItem = $ul.querySelector('.on');
    selectedItem.classList.remove('on');
    selectedItem.classList.add('fix');
    $sl.appendChild(selectedItem);
  });


</script>